header {
  .login-btn {
    @include button;
    position: absolute;
    background: none;
    top: 25px;
    right: 25px;
    color: $font-color;
    font-size: $medium-font;
  }
  .logout-btn {
    @include button;
    position: absolute;
    background: none;
    top: 25px;
    right: 25px;
    color: $font-color;
    font-size: $medium-font;
    display: none;
  }
}

.landing {
  @include flexCenter;
  height: 100vh;
  img {
    width: 200px;
    height: 200px;
  }
}
  @include mobile {
    .landing {
      @include flexCenter;
      height: 80vh;
      img {
        width: 150px;
        height: 150px;
      }
    }
  }


.main {
  background: $secondary-color;
  .menu {
    .is-active {
      display: block;
    }
    .closest-store {
      @include flexCenter;
      flex-direction: column;
      margin: 15px 0;
      .find-closest-btn {
        @include button;
        background-color: transparent;
        color: gray;
        border: 1px solid rgba(201, 201, 201, 0.358);
        transition: 0.5s;
        &:hover {
          background-color: rgba(227, 227, 227, 0.557);
        }
        svg {
          margin-left: 15px;
        }
      }
      
      .locate-store-btn {
        @include button;
        padding: 0;
        background-color: transparent;
        width:120px;
        padding:0 5px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
    
      @include desktop {
        .closest-store-list {
          width: 400px;
        }
      }

      @include tablet {
        .closest-store-list {
          width: 300px;
        }
      }

      .info {
        margin-top: 30px;
        margin-left: 15px;
        color: $font-color;
      }

      .closest-store-list {
        color: rgb(82, 82, 82);
        position: relative;
        max-width: 400px;
        padding: 10px; 

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: rgba(43, 43, 43, 0.1);
          padding: 10px 20px;
          color: #fff;
          margin: 5px;
          transition: 0.5s;
          &:nth-child(2) {
            background: rgb(204, 196, 185)
          }
          li:nth-child(3) {
            background: rgb(154, 145, 134)
          }
          &:hover {
            transform: scale(1.05); 
            background: rgba(242, 235, 226, 0.356);
          }
        }
        .distance-info {
          color: #666;
        }
        a{
          font-size: 1.3rem;
        }
      }

    }
    
  }
}

.menu-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  & button {
    font-size: 5rem;
    color: $font-color;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
    &:hover {
      transform: scale(1.05);
      color: #dddddd;
    }
  }
}

.bookstore-info {
  padding: 25px;
  background-image:
    linear-gradient(to bottom, #F7F0E5, rgba(255, 255, 255, 0.934));
  display: none;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 25%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: $base-color;
    border-top: 0;
    margin-left: -20px;
    margin-top: -20px;
  }
}
.theatre-info {
  background-image:
    linear-gradient(to bottom, #F7F0E5, rgba(255, 255, 255, 0.934));
  padding: 25px;
  display: none;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 24%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: $base-color;
    border-top: 0;
    margin-left: -20px;
    margin-top: -20px;
  }
}

.carousel {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
    transform: translate(0, 0);
  width: 300px;
  .carousel-slides {
    display: none;
    --currentSlide: 0;
    --duration: 0;
    transition: transform calc(var(--duration) * 1ms) ease-out;
    transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
    img {
      width: 300px;
      height: 200px;
    }
    .slide {
    
      position: relative;
      .overlay {
        @include flexCenter;
        transition: 0.3s;
        position: absolute;
        top: 0;
        height: 200px;
        width: 100%;
        opacity: 0;
      }
      &:hover {
        .overlay {
          opacity: 1;
          background-color: rgba(255, 192, 203, 0.253);
          svg {
            color: $secondary-color;
            font-size: 3rem;
            margin: 0 15px;
         
          }
        }
      }
    }
    .info-panel {
      background-color: #f1e5d29e;
      height: 80px;
      padding: 20px;
      overflow: scroll;
      text-align: center;
      h2 {
        font-size: 1.3rem;
      }
      p {
        margin-top: 10px;
        line-height: 1.5;
        padding: 0 30px;
      }
    }
    
  
  }
  .carousel-control {
    position: absolute;
    top: 50%;
    height: 100%;
    transform: translateY(-50%);
    font-size: 5em;
    color: $secondary-color;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    z-index: 99;
    outline: 0;
    &:hover {
      color: $base-color;
    }
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
}

.city-selection {
  width: 600px;
  margin: 15px auto;
  padding: 10px;
  font-size: 1.6rem;
  .cities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    border-radius: 4px;
    box-sizing: border-box;
    div {
      height: 49px;
      line-height: 49px;
      border: 1px solid #a8a5a1;
      text-align: center;
      margin: 5px;
      label {
        display: block;
        width: 100%;
        height: 100%;
        color: $font-color;
        vertical-align: middle;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
          background-color: #d5d5d55f;

        }
      }
      input[type='radio']:checked + label {
        background-color: #e3ddd5
      }
    }
    .display-list-btn {
      overflow: hidden !important;
      position: absolute !important;
      left: -9999px !important;
      width: 1px;
      height: 1px;
    }
  }
}


@include tablet {
  .city-selection {
    width: 300px;
    .cities {
      grid-template-columns: repeat(2, 1fr);
    }
   }
}

@include mobile {
  .city-selection {
    width: 100%;
    padding: 0;
    .cities {
      grid-template-columns: repeat(1, 1fr);
    }
   }
}